<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ul is used to represent unordered list and ol is used to make ordered list -->
     <p>Unordered list</p>
    <ul>
        <li>Mango</li>
        <ul>
            <li>color:Green</li>
            <li>Season:Summer</li>
        </ul>
        <li>Apple</li>
        <ul>
            <li>color:Red</li>
            <li>season:all months</li>
        </ul>
    </ul>
        <p>Ordered list</p>
    <ol>
        <li>Mango</li>
        <ul>
            <li>color:Green</li>
            <li>Season:Summer</li>
        </ul>
        <li>Apple</li>
        <ul>
            <li>color:Red</li>
            <li>season:all months</li>
        </ul>
    </ol>
</body>
</html>